http_port 3128
http_access allow all




cache_dir ufs /var/spool/squid 20480 16 256
cache_mem 512 MB


refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 10080 90% 999999 ignore-no-cache override-expire ignore-private
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 10080 90% 999999 ignore-no-cache override-expire ignore-private
refresh_pattern -i \.(deb|rpm|exe|zip|tar|tgz|ram|rar|bin|ppt|doc|tiff)$ 10080 90% 999999 ignore-no-cache override-expire ignore-private
refresh_pattern -i \.(css|js|htm|html|php)$ 1440 40% 40320
refresh_pattern . 0 20% 4320

pipeline_prefetch on