http_port 3128
http_access allow all






cache_dir ufs /var/spool/squid 20480 16 256
cache_mem 512 MB
maximum_object_size 10 MB
maximum_object_size_in_memory 10 MB
quick_abort_min -1
offline_mode on


refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 10080 90% 999999 ignore-no-cache override-expire ignore-private
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 10080 90% 999999 ignore-no-cache override-expire ignore-private
refresh_pattern -i \.(deb|rpm|exe|zip|tar|tgz|ram|rar|bin|ppt|doc|tiff)$ 10080 90% 999999 ignore-no-cache override-expire ignore-private
refresh_pattern -i \.(css|js|htm|html|php)$ 1440 40% 40320
refresh_pattern . 2880 100% 10080

pipeline_prefetch on